
********* 1 numero epoca corrente *********

Evaluator All User
CUTOFF: 1 - ROC_AUC: 0.0110927, PRECISION: 0.0110927, PRECISION_RECALL_MIN_DEN: 0.0110927, RECALL: 0.0110927, MAP: 0.0110927, MRR: 0.0110927, NDCG: 0.0110927, F1: 0.0110927, HIT_RATE: 0.0110927, ARHR: 0.0110927, NOVELTY: 0.0036331, AVERAGE_POPULARITY: 0.0729668, DIVERSITY_MEAN_INTER_LIST: 0.9994651, DIVERSITY_HERFINDAHL: 0.9992996, COVERAGE_ITEM: 0.5779817, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3688014, SHANNON_ENTROPY: 10.7504980, 
CUTOFF: 2 - ROC_AUC: 0.0110927, PRECISION: 0.0108444, PRECISION_RECALL_MIN_DEN: 0.0216887, RECALL: 0.0216887, MAP: 0.0163907, MRR: 0.0163907, NDCG: 0.0177781, F1: 0.0144592, HIT_RATE: 0.0216887, ARHR: 0.0163907, NOVELTY: 0.0072665, AVERAGE_POPULARITY: 0.0719744, DIVERSITY_MEAN_INTER_LIST: 0.9989696, DIVERSITY_HERFINDAHL: 0.9994021, COVERAGE_ITEM: 0.7048030, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4254454, SHANNON_ENTROPY: 10.9815830, 
CUTOFF: 3 - ROC_AUC: 0.0163907, PRECISION: 0.0104857, PRECISION_RECALL_MIN_DEN: 0.0314570, RECALL: 0.0314570, MAP: 0.0196468, MRR: 0.0196468, NDCG: 0.0226622, F1: 0.0157285, HIT_RATE: 0.0314570, ARHR: 0.0196468, NOVELTY: 0.0109121, AVERAGE_POPULARITY: 0.0724957, DIVERSITY_MEAN_INTER_LIST: 0.9985628, DIVERSITY_HERFINDAHL: 0.9994658, COVERAGE_ITEM: 0.7644360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4632856, SHANNON_ENTROPY: 11.1047114, 
CUTOFF: 4 - ROC_AUC: 0.0214128, PRECISION: 0.0103891, PRECISION_RECALL_MIN_DEN: 0.0415563, RECALL: 0.0415563, MAP: 0.0221716, MRR: 0.0221716, NDCG: 0.0270117, F1: 0.0166225, HIT_RATE: 0.0415563, ARHR: 0.0221716, NOVELTY: 0.0145327, AVERAGE_POPULARITY: 0.0730832, DIVERSITY_MEAN_INTER_LIST: 0.9980398, DIVERSITY_HERFINDAHL: 0.9994686, COVERAGE_ITEM: 0.7876417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4647565, SHANNON_ENTROPY: 11.1160444, 
CUTOFF: 5 - ROC_AUC: 0.0264487, PRECISION: 0.0106291, PRECISION_RECALL_MIN_DEN: 0.0531457, RECALL: 0.0531457, MAP: 0.0244895, MRR: 0.0244895, NDCG: 0.0314951, F1: 0.0177152, HIT_RATE: 0.0531457, ARHR: 0.0244895, NOVELTY: 0.0181457, AVERAGE_POPULARITY: 0.0736198, DIVERSITY_MEAN_INTER_LIST: 0.9974843, DIVERSITY_HERFINDAHL: 0.9994638, COVERAGE_ITEM: 0.7995143, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4608927, SHANNON_ENTROPY: 11.1094279, 
CUTOFF: 6 - ROC_AUC: 0.0317881, PRECISION: 0.0108168, PRECISION_RECALL_MIN_DEN: 0.0649007, RECALL: 0.0649007, MAP: 0.0264487, MRR: 0.0264487, NDCG: 0.0356823, F1: 0.0185430, HIT_RATE: 0.0649007, ARHR: 0.0264487, NOVELTY: 0.0217791, AVERAGE_POPULARITY: 0.0735735, DIVERSITY_MEAN_INTER_LIST: 0.9969472, DIVERSITY_HERFINDAHL: 0.9994637, COVERAGE_ITEM: 0.8124663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4611695, SHANNON_ENTROPY: 11.1133248, 
CUTOFF: 7 - ROC_AUC: 0.0373068, PRECISION: 0.0103832, PRECISION_RECALL_MIN_DEN: 0.0726821, RECALL: 0.0726821, MAP: 0.0275603, MRR: 0.0275603, NDCG: 0.0382761, F1: 0.0181705, HIT_RATE: 0.0726821, ARHR: 0.0275603, NOVELTY: 0.0254013, AVERAGE_POPULARITY: 0.0736567, DIVERSITY_MEAN_INTER_LIST: 0.9964460, DIVERSITY_HERFINDAHL: 0.9994687, COVERAGE_ITEM: 0.8216406, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4637123, SHANNON_ENTROPY: 11.1213382, 
CUTOFF: 8 - ROC_AUC: 0.0423605, PRECISION: 0.0105546, PRECISION_RECALL_MIN_DEN: 0.0844371, RECALL: 0.0844371, MAP: 0.0290297, MRR: 0.0290297, NDCG: 0.0419844, F1: 0.0187638, HIT_RATE: 0.0844371, ARHR: 0.0290297, NOVELTY: 0.0290229, AVERAGE_POPULARITY: 0.0739276, DIVERSITY_MEAN_INTER_LIST: 0.9959443, DIVERSITY_HERFINDAHL: 0.9994724, COVERAGE_ITEM: 0.8270372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4660209, SHANNON_ENTROPY: 11.1284083, 
CUTOFF: 9 - ROC_AUC: 0.0476200, PRECISION: 0.0106696, PRECISION_RECALL_MIN_DEN: 0.0960265, RECALL: 0.0960265, MAP: 0.0303174, MRR: 0.0303174, NDCG: 0.0454732, F1: 0.0192053, HIT_RATE: 0.0960265, ARHR: 0.0303174, NOVELTY: 0.0326551, AVERAGE_POPULARITY: 0.0736032, DIVERSITY_MEAN_INTER_LIST: 0.9955856, DIVERSITY_HERFINDAHL: 0.9994912, COVERAGE_ITEM: 0.8372909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4795577, SHANNON_ENTROPY: 11.1616509, 
CUTOFF: 10 - ROC_AUC: 0.0529985, PRECISION: 0.0104967, PRECISION_RECALL_MIN_DEN: 0.1049669, RECALL: 0.1049669, MAP: 0.0312114, MRR: 0.0312114, NDCG: 0.0480575, F1: 0.0190849, HIT_RATE: 0.1049669, ARHR: 0.0312114, NOVELTY: 0.0362905, AVERAGE_POPULARITY: 0.0735482, DIVERSITY_MEAN_INTER_LIST: 0.9952818, DIVERSITY_HERFINDAHL: 0.9995117, COVERAGE_ITEM: 0.8434970, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4975052, SHANNON_ENTROPY: 11.2038815, 

Evaluator M User
CUTOFF: 1 - ROC_AUC: 0.0117756, PRECISION: 0.0117756, PRECISION_RECALL_MIN_DEN: 0.0117756, RECALL: 0.0117756, MAP: 0.0117756, MRR: 0.0117756, NDCG: 0.0117756, F1: 0.0117756, HIT_RATE: 0.0117756, ARHR: 0.0117756, NOVELTY: 0.0036317, AVERAGE_POPULARITY: 0.0725566, DIVERSITY_MEAN_INTER_LIST: 0.9994516, DIVERSITY_HERFINDAHL: 0.9992208, COVERAGE_ITEM: 0.5083648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3353792, SHANNON_ENTROPY: 10.5940460, 
CUTOFF: 2 - ROC_AUC: 0.0117756, PRECISION: 0.0111983, PRECISION_RECALL_MIN_DEN: 0.0223967, RECALL: 0.0223967, MAP: 0.0170861, MRR: 0.0170861, NDCG: 0.0184767, F1: 0.0149311, HIT_RATE: 0.0223967, ARHR: 0.0170861, NOVELTY: 0.0072554, AVERAGE_POPULARITY: 0.0720789, DIVERSITY_MEAN_INTER_LIST: 0.9989654, DIVERSITY_HERFINDAHL: 0.9993673, COVERAGE_ITEM: 0.6578521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4056707, SHANNON_ENTROPY: 10.9039528, 
CUTOFF: 3 - ROC_AUC: 0.0170861, PRECISION: 0.0104672, PRECISION_RECALL_MIN_DEN: 0.0314015, RECALL: 0.0314015, MAP: 0.0200877, MRR: 0.0200877, NDCG: 0.0229792, F1: 0.0157008, HIT_RATE: 0.0314015, ARHR: 0.0200877, NOVELTY: 0.0109081, AVERAGE_POPULARITY: 0.0722787, DIVERSITY_MEAN_INTER_LIST: 0.9985573, DIVERSITY_HERFINDAHL: 0.9994422, COVERAGE_ITEM: 0.7236913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4468225, SHANNON_ENTROPY: 11.0474733, 
CUTOFF: 4 - ROC_AUC: 0.0218579, PRECISION: 0.0102748, PRECISION_RECALL_MIN_DEN: 0.0410991, RECALL: 0.0410991, MAP: 0.0225121, MRR: 0.0225121, NDCG: 0.0271557, F1: 0.0164396, HIT_RATE: 0.0410991, ARHR: 0.0225121, NOVELTY: 0.0145308, AVERAGE_POPULARITY: 0.0727734, DIVERSITY_MEAN_INTER_LIST: 0.9980276, DIVERSITY_HERFINDAHL: 0.9994493, COVERAGE_ITEM: 0.7504047, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505425, SHANNON_ENTROPY: 11.0680130, 
CUTOFF: 5 - ROC_AUC: 0.0266682, PRECISION: 0.0102517, PRECISION_RECALL_MIN_DEN: 0.0512584, RECALL: 0.0512584, MAP: 0.0245440, MRR: 0.0245440, NDCG: 0.0310858, F1: 0.0170861, HIT_RATE: 0.0512584, ARHR: 0.0245440, NOVELTY: 0.0181393, AVERAGE_POPULARITY: 0.0735152, DIVERSITY_MEAN_INTER_LIST: 0.9974670, DIVERSITY_HERFINDAHL: 0.9994473, COVERAGE_ITEM: 0.7641662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4482345, SHANNON_ENTROPY: 11.0668346, 
CUTOFF: 6 - ROC_AUC: 0.0315862, PRECISION: 0.0105441, PRECISION_RECALL_MIN_DEN: 0.0632648, RECALL: 0.0632648, MAP: 0.0265451, MRR: 0.0265451, NDCG: 0.0353626, F1: 0.0180757, HIT_RATE: 0.0632648, ARHR: 0.0265451, NOVELTY: 0.0217705, AVERAGE_POPULARITY: 0.0736377, DIVERSITY_MEAN_INTER_LIST: 0.9969256, DIVERSITY_HERFINDAHL: 0.9994492, COVERAGE_ITEM: 0.7814355, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4499106, SHANNON_ENTROPY: 11.0758256, 
CUTOFF: 7 - ROC_AUC: 0.0368660, PRECISION: 0.0101923, PRECISION_RECALL_MIN_DEN: 0.0713461, RECALL: 0.0713461, MAP: 0.0276995, MRR: 0.0276995, NDCG: 0.0380564, F1: 0.0178365, HIT_RATE: 0.0713461, ARHR: 0.0276995, NOVELTY: 0.0253926, AVERAGE_POPULARITY: 0.0736300, DIVERSITY_MEAN_INTER_LIST: 0.9964300, DIVERSITY_HERFINDAHL: 0.9994571, COVERAGE_ITEM: 0.7933081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4544114, SHANNON_ENTROPY: 11.0904129, 
CUTOFF: 8 - ROC_AUC: 0.0417917, PRECISION: 0.0105634, PRECISION_RECALL_MIN_DEN: 0.0845070, RECALL: 0.0845070, MAP: 0.0293446, MRR: 0.0293446, NDCG: 0.0422082, F1: 0.0187793, HIT_RATE: 0.0845070, ARHR: 0.0293446, NOVELTY: 0.0290250, AVERAGE_POPULARITY: 0.0736980, DIVERSITY_MEAN_INTER_LIST: 0.9959240, DIVERSITY_HERFINDAHL: 0.9994618, COVERAGE_ITEM: 0.8022126, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4575056, SHANNON_ENTROPY: 11.1010736, 
CUTOFF: 9 - ROC_AUC: 0.0471311, PRECISION: 0.0107237, PRECISION_RECALL_MIN_DEN: 0.0965135, RECALL: 0.0965135, MAP: 0.0306787, MRR: 0.0306787, NDCG: 0.0458225, F1: 0.0193027, HIT_RATE: 0.0965135, ARHR: 0.0306787, NOVELTY: 0.0326529, AVERAGE_POPULARITY: 0.0734424, DIVERSITY_MEAN_INTER_LIST: 0.9955575, DIVERSITY_HERFINDAHL: 0.9994808, COVERAGE_ITEM: 0.8130059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4707381, SHANNON_ENTROPY: 11.1347841, 
CUTOFF: 10 - ROC_AUC: 0.0526181, PRECISION: 0.0105287, PRECISION_RECALL_MIN_DEN: 0.1052875, RECALL: 0.1052875, MAP: 0.0315561, MRR: 0.0315561, NDCG: 0.0483587, F1: 0.0191432, HIT_RATE: 0.1052875, ARHR: 0.0315561, NOVELTY: 0.0362835, AVERAGE_POPULARITY: 0.0733570, DIVERSITY_MEAN_INTER_LIST: 0.9952506, DIVERSITY_HERFINDAHL: 0.9995021, COVERAGE_ITEM: 0.8224501, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4888485, SHANNON_ENTROPY: 11.1798568, 

Evaluator F User
CUTOFF: 1 - ROC_AUC: 0.0093567, PRECISION: 0.0093567, PRECISION_RECALL_MIN_DEN: 0.0093567, RECALL: 0.0093567, MAP: 0.0093567, MRR: 0.0093567, NDCG: 0.0093567, F1: 0.0093567, HIT_RATE: 0.0093567, ARHR: 0.0093567, NOVELTY: 0.0036366, AVERAGE_POPULARITY: 0.0739750, DIVERSITY_MEAN_INTER_LIST: 0.9995209, DIVERSITY_HERFINDAHL: 0.9989364, COVERAGE_ITEM: 0.3208311, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.2489389, SHANNON_ENTROPY: 10.0602183, 
CUTOFF: 2 - ROC_AUC: 0.0093567, PRECISION: 0.0099415, PRECISION_RECALL_MIN_DEN: 0.0198830, RECALL: 0.0198830, MAP: 0.0146199, MRR: 0.0146199, NDCG: 0.0159981, F1: 0.0132554, HIT_RATE: 0.0198830, ARHR: 0.0146199, NOVELTY: 0.0072944, AVERAGE_POPULARITY: 0.0717127, DIVERSITY_MEAN_INTER_LIST: 0.9990210, DIVERSITY_HERFINDAHL: 0.9992184, COVERAGE_ITEM: 0.4762547, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.3310950, SHANNON_ENTROPY: 10.5506186, 
CUTOFF: 3 - ROC_AUC: 0.0146199, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0315789, RECALL: 0.0315789, MAP: 0.0185185, MRR: 0.0185185, NDCG: 0.0218460, F1: 0.0157895, HIT_RATE: 0.0315789, ARHR: 0.0185185, NOVELTY: 0.0109222, AVERAGE_POPULARITY: 0.0730348, DIVERSITY_MEAN_INTER_LIST: 0.9986073, DIVERSITY_HERFINDAHL: 0.9993411, COVERAGE_ITEM: 0.5771722, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.3855211, SHANNON_ENTROPY: 10.7980390, 
CUTOFF: 4 - ROC_AUC: 0.0202729, PRECISION: 0.0106725, PRECISION_RECALL_MIN_DEN: 0.0426901, RECALL: 0.0426901, MAP: 0.0212963, MRR: 0.0212963, NDCG: 0.0266313, F1: 0.0170760, HIT_RATE: 0.0426901, ARHR: 0.0212963, NOVELTY: 0.0145370, AVERAGE_POPULARITY: 0.0739031, DIVERSITY_MEAN_INTER_LIST: 0.9980860, DIVERSITY_HERFINDAHL: 0.9993756, COVERAGE_ITEM: 0.6284404, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4056932, SHANNON_ENTROPY: 10.8884359, 
CUTOFF: 5 - ROC_AUC: 0.0258772, PRECISION: 0.0115789, PRECISION_RECALL_MIN_DEN: 0.0578947, RECALL: 0.0578947, MAP: 0.0243372, MRR: 0.0243372, NDCG: 0.0325133, F1: 0.0192982, HIT_RATE: 0.0578947, ARHR: 0.0243372, NOVELTY: 0.0181611, AVERAGE_POPULARITY: 0.0739076, DIVERSITY_MEAN_INTER_LIST: 0.9975376, DIVERSITY_HERFINDAHL: 0.9993909, COVERAGE_ITEM: 0.6610901, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4157901, SHANNON_ENTROPY: 10.9351366, 
CUTOFF: 6 - ROC_AUC: 0.0322807, PRECISION: 0.0115010, PRECISION_RECALL_MIN_DEN: 0.0690058, RECALL: 0.0690058, MAP: 0.0261891, MRR: 0.0261891, NDCG: 0.0364712, F1: 0.0197160, HIT_RATE: 0.0690058, ARHR: 0.0261891, NOVELTY: 0.0218000, AVERAGE_POPULARITY: 0.0734266, DIVERSITY_MEAN_INTER_LIST: 0.9970074, DIVERSITY_HERFINDAHL: 0.9994041, COVERAGE_ITEM: 0.6875337, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4240457, SHANNON_ENTROPY: 10.9705422, 
CUTOFF: 7 - ROC_AUC: 0.0384016, PRECISION: 0.0108605, PRECISION_RECALL_MIN_DEN: 0.0760234, RECALL: 0.0760234, MAP: 0.0271916, MRR: 0.0271916, NDCG: 0.0388104, F1: 0.0190058, HIT_RATE: 0.0760234, ARHR: 0.0271916, NOVELTY: 0.0254227, AVERAGE_POPULARITY: 0.0737329, DIVERSITY_MEAN_INTER_LIST: 0.9964984, DIVERSITY_HERFINDAHL: 0.9994165, COVERAGE_ITEM: 0.7050729, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4305630, SHANNON_ENTROPY: 10.9972332, 
CUTOFF: 8 - ROC_AUC: 0.0437761, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0842105, RECALL: 0.0842105, MAP: 0.0282150, MRR: 0.0282150, NDCG: 0.0413931, F1: 0.0187135, HIT_RATE: 0.0842105, ARHR: 0.0282150, NOVELTY: 0.0290170, AVERAGE_POPULARITY: 0.0745125, DIVERSITY_MEAN_INTER_LIST: 0.9959957, DIVERSITY_HERFINDAHL: 0.9994267, COVERAGE_ITEM: 0.7193740, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4355660, SHANNON_ENTROPY: 11.0171386, 
CUTOFF: 9 - ROC_AUC: 0.0488304, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0947368, RECALL: 0.0947368, MAP: 0.0293846, MRR: 0.0293846, NDCG: 0.0445618, F1: 0.0189474, HIT_RATE: 0.0947368, ARHR: 0.0293846, NOVELTY: 0.0326603, AVERAGE_POPULARITY: 0.0740093, DIVERSITY_MEAN_INTER_LIST: 0.9956426, DIVERSITY_HERFINDAHL: 0.9994512, COVERAGE_ITEM: 0.7361036, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4516391, SHANNON_ENTROPY: 11.0645064, 
CUTOFF: 10 - ROC_AUC: 0.0539311, PRECISION: 0.0104094, PRECISION_RECALL_MIN_DEN: 0.1040936, RECALL: 0.1040936, MAP: 0.0303202, MRR: 0.0303202, NDCG: 0.0472665, F1: 0.0189261, HIT_RATE: 0.1040936, ARHR: 0.0303202, NOVELTY: 0.0363078, AVERAGE_POPULARITY: 0.0740300, DIVERSITY_MEAN_INTER_LIST: 0.9953494, DIVERSITY_HERFINDAHL: 0.9994767, COVERAGE_ITEM: 0.7528332, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4705723, SHANNON_ENTROPY: 11.1167742, 

********* 2 numero epoca corrente *********

Evaluator All User
CUTOFF: 1 - ROC_AUC: 0.0110927, PRECISION: 0.0110927, PRECISION_RECALL_MIN_DEN: 0.0110927, RECALL: 0.0110927, MAP: 0.0110927, MRR: 0.0110927, NDCG: 0.0110927, F1: 0.0110927, HIT_RATE: 0.0110927, ARHR: 0.0110927, NOVELTY: 0.0036331, AVERAGE_POPULARITY: 0.0729668, DIVERSITY_MEAN_INTER_LIST: 0.9994651, DIVERSITY_HERFINDAHL: 0.9992996, COVERAGE_ITEM: 0.5779817, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3688014, SHANNON_ENTROPY: 10.7504980, 
CUTOFF: 2 - ROC_AUC: 0.0110927, PRECISION: 0.0108444, PRECISION_RECALL_MIN_DEN: 0.0216887, RECALL: 0.0216887, MAP: 0.0163907, MRR: 0.0163907, NDCG: 0.0177781, F1: 0.0144592, HIT_RATE: 0.0216887, ARHR: 0.0163907, NOVELTY: 0.0072665, AVERAGE_POPULARITY: 0.0719744, DIVERSITY_MEAN_INTER_LIST: 0.9989696, DIVERSITY_HERFINDAHL: 0.9994021, COVERAGE_ITEM: 0.7048030, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4254454, SHANNON_ENTROPY: 10.9815830, 
CUTOFF: 3 - ROC_AUC: 0.0163907, PRECISION: 0.0104857, PRECISION_RECALL_MIN_DEN: 0.0314570, RECALL: 0.0314570, MAP: 0.0196468, MRR: 0.0196468, NDCG: 0.0226622, F1: 0.0157285, HIT_RATE: 0.0314570, ARHR: 0.0196468, NOVELTY: 0.0109121, AVERAGE_POPULARITY: 0.0724957, DIVERSITY_MEAN_INTER_LIST: 0.9985628, DIVERSITY_HERFINDAHL: 0.9994658, COVERAGE_ITEM: 0.7644360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4632856, SHANNON_ENTROPY: 11.1047114, 
CUTOFF: 4 - ROC_AUC: 0.0214128, PRECISION: 0.0103891, PRECISION_RECALL_MIN_DEN: 0.0415563, RECALL: 0.0415563, MAP: 0.0221716, MRR: 0.0221716, NDCG: 0.0270117, F1: 0.0166225, HIT_RATE: 0.0415563, ARHR: 0.0221716, NOVELTY: 0.0145327, AVERAGE_POPULARITY: 0.0730832, DIVERSITY_MEAN_INTER_LIST: 0.9980398, DIVERSITY_HERFINDAHL: 0.9994686, COVERAGE_ITEM: 0.7876417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4647565, SHANNON_ENTROPY: 11.1160444, 
CUTOFF: 5 - ROC_AUC: 0.0264487, PRECISION: 0.0106291, PRECISION_RECALL_MIN_DEN: 0.0531457, RECALL: 0.0531457, MAP: 0.0244895, MRR: 0.0244895, NDCG: 0.0314951, F1: 0.0177152, HIT_RATE: 0.0531457, ARHR: 0.0244895, NOVELTY: 0.0181457, AVERAGE_POPULARITY: 0.0736198, DIVERSITY_MEAN_INTER_LIST: 0.9974843, DIVERSITY_HERFINDAHL: 0.9994638, COVERAGE_ITEM: 0.7995143, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4608927, SHANNON_ENTROPY: 11.1094279, 
CUTOFF: 6 - ROC_AUC: 0.0317881, PRECISION: 0.0108168, PRECISION_RECALL_MIN_DEN: 0.0649007, RECALL: 0.0649007, MAP: 0.0264487, MRR: 0.0264487, NDCG: 0.0356823, F1: 0.0185430, HIT_RATE: 0.0649007, ARHR: 0.0264487, NOVELTY: 0.0217791, AVERAGE_POPULARITY: 0.0735735, DIVERSITY_MEAN_INTER_LIST: 0.9969472, DIVERSITY_HERFINDAHL: 0.9994637, COVERAGE_ITEM: 0.8124663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4611695, SHANNON_ENTROPY: 11.1133248, 
CUTOFF: 7 - ROC_AUC: 0.0373068, PRECISION: 0.0103832, PRECISION_RECALL_MIN_DEN: 0.0726821, RECALL: 0.0726821, MAP: 0.0275603, MRR: 0.0275603, NDCG: 0.0382761, F1: 0.0181705, HIT_RATE: 0.0726821, ARHR: 0.0275603, NOVELTY: 0.0254013, AVERAGE_POPULARITY: 0.0736567, DIVERSITY_MEAN_INTER_LIST: 0.9964460, DIVERSITY_HERFINDAHL: 0.9994687, COVERAGE_ITEM: 0.8216406, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4637123, SHANNON_ENTROPY: 11.1213382, 
CUTOFF: 8 - ROC_AUC: 0.0423605, PRECISION: 0.0105546, PRECISION_RECALL_MIN_DEN: 0.0844371, RECALL: 0.0844371, MAP: 0.0290297, MRR: 0.0290297, NDCG: 0.0419844, F1: 0.0187638, HIT_RATE: 0.0844371, ARHR: 0.0290297, NOVELTY: 0.0290229, AVERAGE_POPULARITY: 0.0739276, DIVERSITY_MEAN_INTER_LIST: 0.9959443, DIVERSITY_HERFINDAHL: 0.9994724, COVERAGE_ITEM: 0.8270372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4660209, SHANNON_ENTROPY: 11.1284083, 
CUTOFF: 9 - ROC_AUC: 0.0476200, PRECISION: 0.0106696, PRECISION_RECALL_MIN_DEN: 0.0960265, RECALL: 0.0960265, MAP: 0.0303174, MRR: 0.0303174, NDCG: 0.0454732, F1: 0.0192053, HIT_RATE: 0.0960265, ARHR: 0.0303174, NOVELTY: 0.0326551, AVERAGE_POPULARITY: 0.0736032, DIVERSITY_MEAN_INTER_LIST: 0.9955856, DIVERSITY_HERFINDAHL: 0.9994912, COVERAGE_ITEM: 0.8372909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4795577, SHANNON_ENTROPY: 11.1616509, 
CUTOFF: 10 - ROC_AUC: 0.0529985, PRECISION: 0.0104967, PRECISION_RECALL_MIN_DEN: 0.1049669, RECALL: 0.1049669, MAP: 0.0312114, MRR: 0.0312114, NDCG: 0.0480575, F1: 0.0190849, HIT_RATE: 0.1049669, ARHR: 0.0312114, NOVELTY: 0.0362905, AVERAGE_POPULARITY: 0.0735482, DIVERSITY_MEAN_INTER_LIST: 0.9952818, DIVERSITY_HERFINDAHL: 0.9995117, COVERAGE_ITEM: 0.8434970, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4975052, SHANNON_ENTROPY: 11.2038815, 

Evaluator M User
CUTOFF: 1 - ROC_AUC: 0.0117756, PRECISION: 0.0117756, PRECISION_RECALL_MIN_DEN: 0.0117756, RECALL: 0.0117756, MAP: 0.0117756, MRR: 0.0117756, NDCG: 0.0117756, F1: 0.0117756, HIT_RATE: 0.0117756, ARHR: 0.0117756, NOVELTY: 0.0036317, AVERAGE_POPULARITY: 0.0725566, DIVERSITY_MEAN_INTER_LIST: 0.9994516, DIVERSITY_HERFINDAHL: 0.9992208, COVERAGE_ITEM: 0.5083648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3353792, SHANNON_ENTROPY: 10.5940460, 
CUTOFF: 2 - ROC_AUC: 0.0117756, PRECISION: 0.0111983, PRECISION_RECALL_MIN_DEN: 0.0223967, RECALL: 0.0223967, MAP: 0.0170861, MRR: 0.0170861, NDCG: 0.0184767, F1: 0.0149311, HIT_RATE: 0.0223967, ARHR: 0.0170861, NOVELTY: 0.0072554, AVERAGE_POPULARITY: 0.0720789, DIVERSITY_MEAN_INTER_LIST: 0.9989654, DIVERSITY_HERFINDAHL: 0.9993673, COVERAGE_ITEM: 0.6578521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4056707, SHANNON_ENTROPY: 10.9039528, 
CUTOFF: 3 - ROC_AUC: 0.0170861, PRECISION: 0.0104672, PRECISION_RECALL_MIN_DEN: 0.0314015, RECALL: 0.0314015, MAP: 0.0200877, MRR: 0.0200877, NDCG: 0.0229792, F1: 0.0157008, HIT_RATE: 0.0314015, ARHR: 0.0200877, NOVELTY: 0.0109081, AVERAGE_POPULARITY: 0.0722787, DIVERSITY_MEAN_INTER_LIST: 0.9985573, DIVERSITY_HERFINDAHL: 0.9994422, COVERAGE_ITEM: 0.7236913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4468225, SHANNON_ENTROPY: 11.0474733, 
CUTOFF: 4 - ROC_AUC: 0.0218579, PRECISION: 0.0102748, PRECISION_RECALL_MIN_DEN: 0.0410991, RECALL: 0.0410991, MAP: 0.0225121, MRR: 0.0225121, NDCG: 0.0271557, F1: 0.0164396, HIT_RATE: 0.0410991, ARHR: 0.0225121, NOVELTY: 0.0145308, AVERAGE_POPULARITY: 0.0727734, DIVERSITY_MEAN_INTER_LIST: 0.9980276, DIVERSITY_HERFINDAHL: 0.9994493, COVERAGE_ITEM: 0.7504047, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505425, SHANNON_ENTROPY: 11.0680130, 
CUTOFF: 5 - ROC_AUC: 0.0266682, PRECISION: 0.0102517, PRECISION_RECALL_MIN_DEN: 0.0512584, RECALL: 0.0512584, MAP: 0.0245440, MRR: 0.0245440, NDCG: 0.0310858, F1: 0.0170861, HIT_RATE: 0.0512584, ARHR: 0.0245440, NOVELTY: 0.0181393, AVERAGE_POPULARITY: 0.0735152, DIVERSITY_MEAN_INTER_LIST: 0.9974670, DIVERSITY_HERFINDAHL: 0.9994473, COVERAGE_ITEM: 0.7641662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4482345, SHANNON_ENTROPY: 11.0668346, 
CUTOFF: 6 - ROC_AUC: 0.0315862, PRECISION: 0.0105441, PRECISION_RECALL_MIN_DEN: 0.0632648, RECALL: 0.0632648, MAP: 0.0265451, MRR: 0.0265451, NDCG: 0.0353626, F1: 0.0180757, HIT_RATE: 0.0632648, ARHR: 0.0265451, NOVELTY: 0.0217705, AVERAGE_POPULARITY: 0.0736377, DIVERSITY_MEAN_INTER_LIST: 0.9969256, DIVERSITY_HERFINDAHL: 0.9994492, COVERAGE_ITEM: 0.7814355, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4499106, SHANNON_ENTROPY: 11.0758256, 
CUTOFF: 7 - ROC_AUC: 0.0368660, PRECISION: 0.0101923, PRECISION_RECALL_MIN_DEN: 0.0713461, RECALL: 0.0713461, MAP: 0.0276995, MRR: 0.0276995, NDCG: 0.0380564, F1: 0.0178365, HIT_RATE: 0.0713461, ARHR: 0.0276995, NOVELTY: 0.0253926, AVERAGE_POPULARITY: 0.0736300, DIVERSITY_MEAN_INTER_LIST: 0.9964300, DIVERSITY_HERFINDAHL: 0.9994571, COVERAGE_ITEM: 0.7933081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4544114, SHANNON_ENTROPY: 11.0904129, 
CUTOFF: 8 - ROC_AUC: 0.0417917, PRECISION: 0.0105634, PRECISION_RECALL_MIN_DEN: 0.0845070, RECALL: 0.0845070, MAP: 0.0293446, MRR: 0.0293446, NDCG: 0.0422082, F1: 0.0187793, HIT_RATE: 0.0845070, ARHR: 0.0293446, NOVELTY: 0.0290250, AVERAGE_POPULARITY: 0.0736980, DIVERSITY_MEAN_INTER_LIST: 0.9959240, DIVERSITY_HERFINDAHL: 0.9994618, COVERAGE_ITEM: 0.8022126, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4575056, SHANNON_ENTROPY: 11.1010736, 
CUTOFF: 9 - ROC_AUC: 0.0471311, PRECISION: 0.0107237, PRECISION_RECALL_MIN_DEN: 0.0965135, RECALL: 0.0965135, MAP: 0.0306787, MRR: 0.0306787, NDCG: 0.0458225, F1: 0.0193027, HIT_RATE: 0.0965135, ARHR: 0.0306787, NOVELTY: 0.0326529, AVERAGE_POPULARITY: 0.0734424, DIVERSITY_MEAN_INTER_LIST: 0.9955575, DIVERSITY_HERFINDAHL: 0.9994808, COVERAGE_ITEM: 0.8130059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4707381, SHANNON_ENTROPY: 11.1347841, 
CUTOFF: 10 - ROC_AUC: 0.0526181, PRECISION: 0.0105287, PRECISION_RECALL_MIN_DEN: 0.1052875, RECALL: 0.1052875, MAP: 0.0315561, MRR: 0.0315561, NDCG: 0.0483587, F1: 0.0191432, HIT_RATE: 0.1052875, ARHR: 0.0315561, NOVELTY: 0.0362835, AVERAGE_POPULARITY: 0.0733570, DIVERSITY_MEAN_INTER_LIST: 0.9952506, DIVERSITY_HERFINDAHL: 0.9995021, COVERAGE_ITEM: 0.8224501, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4888485, SHANNON_ENTROPY: 11.1798568, 

Evaluator F User
CUTOFF: 1 - ROC_AUC: 0.0093567, PRECISION: 0.0093567, PRECISION_RECALL_MIN_DEN: 0.0093567, RECALL: 0.0093567, MAP: 0.0093567, MRR: 0.0093567, NDCG: 0.0093567, F1: 0.0093567, HIT_RATE: 0.0093567, ARHR: 0.0093567, NOVELTY: 0.0036366, AVERAGE_POPULARITY: 0.0739750, DIVERSITY_MEAN_INTER_LIST: 0.9995209, DIVERSITY_HERFINDAHL: 0.9989364, COVERAGE_ITEM: 0.3208311, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.2489389, SHANNON_ENTROPY: 10.0602183, 
CUTOFF: 2 - ROC_AUC: 0.0093567, PRECISION: 0.0099415, PRECISION_RECALL_MIN_DEN: 0.0198830, RECALL: 0.0198830, MAP: 0.0146199, MRR: 0.0146199, NDCG: 0.0159981, F1: 0.0132554, HIT_RATE: 0.0198830, ARHR: 0.0146199, NOVELTY: 0.0072944, AVERAGE_POPULARITY: 0.0717127, DIVERSITY_MEAN_INTER_LIST: 0.9990210, DIVERSITY_HERFINDAHL: 0.9992184, COVERAGE_ITEM: 0.4762547, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.3310950, SHANNON_ENTROPY: 10.5506186, 
CUTOFF: 3 - ROC_AUC: 0.0146199, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0315789, RECALL: 0.0315789, MAP: 0.0185185, MRR: 0.0185185, NDCG: 0.0218460, F1: 0.0157895, HIT_RATE: 0.0315789, ARHR: 0.0185185, NOVELTY: 0.0109222, AVERAGE_POPULARITY: 0.0730348, DIVERSITY_MEAN_INTER_LIST: 0.9986073, DIVERSITY_HERFINDAHL: 0.9993411, COVERAGE_ITEM: 0.5771722, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.3855211, SHANNON_ENTROPY: 10.7980390, 
CUTOFF: 4 - ROC_AUC: 0.0202729, PRECISION: 0.0106725, PRECISION_RECALL_MIN_DEN: 0.0426901, RECALL: 0.0426901, MAP: 0.0212963, MRR: 0.0212963, NDCG: 0.0266313, F1: 0.0170760, HIT_RATE: 0.0426901, ARHR: 0.0212963, NOVELTY: 0.0145370, AVERAGE_POPULARITY: 0.0739031, DIVERSITY_MEAN_INTER_LIST: 0.9980860, DIVERSITY_HERFINDAHL: 0.9993756, COVERAGE_ITEM: 0.6284404, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4056932, SHANNON_ENTROPY: 10.8884359, 
CUTOFF: 5 - ROC_AUC: 0.0258772, PRECISION: 0.0115789, PRECISION_RECALL_MIN_DEN: 0.0578947, RECALL: 0.0578947, MAP: 0.0243372, MRR: 0.0243372, NDCG: 0.0325133, F1: 0.0192982, HIT_RATE: 0.0578947, ARHR: 0.0243372, NOVELTY: 0.0181611, AVERAGE_POPULARITY: 0.0739076, DIVERSITY_MEAN_INTER_LIST: 0.9975376, DIVERSITY_HERFINDAHL: 0.9993909, COVERAGE_ITEM: 0.6610901, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4157901, SHANNON_ENTROPY: 10.9351366, 
CUTOFF: 6 - ROC_AUC: 0.0322807, PRECISION: 0.0115010, PRECISION_RECALL_MIN_DEN: 0.0690058, RECALL: 0.0690058, MAP: 0.0261891, MRR: 0.0261891, NDCG: 0.0364712, F1: 0.0197160, HIT_RATE: 0.0690058, ARHR: 0.0261891, NOVELTY: 0.0218000, AVERAGE_POPULARITY: 0.0734266, DIVERSITY_MEAN_INTER_LIST: 0.9970074, DIVERSITY_HERFINDAHL: 0.9994041, COVERAGE_ITEM: 0.6875337, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4240457, SHANNON_ENTROPY: 10.9705422, 
CUTOFF: 7 - ROC_AUC: 0.0384016, PRECISION: 0.0108605, PRECISION_RECALL_MIN_DEN: 0.0760234, RECALL: 0.0760234, MAP: 0.0271916, MRR: 0.0271916, NDCG: 0.0388104, F1: 0.0190058, HIT_RATE: 0.0760234, ARHR: 0.0271916, NOVELTY: 0.0254227, AVERAGE_POPULARITY: 0.0737329, DIVERSITY_MEAN_INTER_LIST: 0.9964984, DIVERSITY_HERFINDAHL: 0.9994165, COVERAGE_ITEM: 0.7050729, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4305630, SHANNON_ENTROPY: 10.9972332, 
CUTOFF: 8 - ROC_AUC: 0.0437761, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0842105, RECALL: 0.0842105, MAP: 0.0282150, MRR: 0.0282150, NDCG: 0.0413931, F1: 0.0187135, HIT_RATE: 0.0842105, ARHR: 0.0282150, NOVELTY: 0.0290170, AVERAGE_POPULARITY: 0.0745125, DIVERSITY_MEAN_INTER_LIST: 0.9959957, DIVERSITY_HERFINDAHL: 0.9994267, COVERAGE_ITEM: 0.7193740, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4355660, SHANNON_ENTROPY: 11.0171386, 
CUTOFF: 9 - ROC_AUC: 0.0488304, PRECISION: 0.0105263, PRECISION_RECALL_MIN_DEN: 0.0947368, RECALL: 0.0947368, MAP: 0.0293846, MRR: 0.0293846, NDCG: 0.0445618, F1: 0.0189474, HIT_RATE: 0.0947368, ARHR: 0.0293846, NOVELTY: 0.0326603, AVERAGE_POPULARITY: 0.0740093, DIVERSITY_MEAN_INTER_LIST: 0.9956426, DIVERSITY_HERFINDAHL: 0.9994512, COVERAGE_ITEM: 0.7361036, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4516391, SHANNON_ENTROPY: 11.0645064, 
CUTOFF: 10 - ROC_AUC: 0.0539311, PRECISION: 0.0104094, PRECISION_RECALL_MIN_DEN: 0.1040936, RECALL: 0.1040936, MAP: 0.0303202, MRR: 0.0303202, NDCG: 0.0472665, F1: 0.0189261, HIT_RATE: 0.1040936, ARHR: 0.0303202, NOVELTY: 0.0363078, AVERAGE_POPULARITY: 0.0740300, DIVERSITY_MEAN_INTER_LIST: 0.9953494, DIVERSITY_HERFINDAHL: 0.9994767, COVERAGE_ITEM: 0.7528332, COVERAGE_USER: 1.0005851, DIVERSITY_GINI: 0.4705723, SHANNON_ENTROPY: 11.1167742, 

********* 3 numero epoca corrente *********

